{
  "name": "curling-client",
  "version": "1.0.0",
  "description": "client pour le projet 2 (angular2)",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lint": "tslint app/**/*.ts app/*.ts --force -t verbose",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run || npm run-script coverage",
    "coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage -t html",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "clean": "rimraf out node_modules",
    "postinstall": "rimraf false"
  },
  "dependencies": {
    "@angular/common": "^2.2.1",
    "@angular/compiler": "^2.2.1",
    "@angular/core": "^2.2.1",
    "@angular/forms": "^2.2.1",
    "@angular/http": "^2.2.1",
    "@angular/material": "2.0.0-beta.1",
    "@angular/platform-browser": "^2.2.1",
    "@angular/platform-browser-dynamic": "^2.2.1",
    "@angular/router": "^3.1.1",
    "@angular/upgrade": "^2.2.1",
    "@types/node": "^6.0.45",
    "@types/three": "0.81.0",
    "chance": "^1.0.6",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "systemjs": "0.19.39",
    "three": "0.81.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.36",
    "canonical-path": "0.0.2",
    "chai": "^3.5.0",
    "codelyzer": "^2.0.0-beta.4",
    "concurrently": "^3.0.0",
    "istanbul": "^0.4.5",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "lite-server": "^2.2.2",
    "mocha": "^3.2.0",
    "remap-istanbul": "^0.8.4",
    "rimraf": "^2.5.4",
    "tslint": "^4.2.0",
    "tslint-eslint-rules": "^3.2.3",
    "typescript": "^2.0.3"
  }
}
